; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	jonblack/arduino-fsm@^2.2.0
	khoih-prog/ESP32TimerInterrupt@^2.2.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit FONA Library@^1.3.10
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit NeoPixel@^1.10.6
	genereeves/ArduinoStreaming@^5
